[metadata]
name = ctapipe_io_magic
description = ctapipe plugin for reading calibrated MAGIC files
long_description = file: README.md
long_description_content_type = text/markdown
author = Ievgen Vovk et al.
author_email = Ievgen.Vovk@mpp.mpg.de
license = MIT
url = https://github.com/cta-observatory/ctapipe_io_magic

[flake8]
exclude=
  build,
  docs,
  .eggs
max-line-length=90
#ignore=W291,E303,W391,F403,F401,W503,W1202
select = C,E,F,W,B,B950
ignore = E501,W503,E203,W201
per-file-ignores =
    */__init__.py: F401, F403
